.. FMU Export of EnergyPlus documentation master file

==========
User Guide
==========

This user guide provides instructions for how to use the free open-source 
software that exports EnergyPlus as a Functional Mockup Unit (FMU) for 
co-simulation.

Contents
========

.. toctree::
   :numbered: 
   :maxdepth: 3

   releaseNotes
   introduction
   download
   installation
   build
   usage
   mathematics
   bestPractice
   development
   help
   glossary
   acknowledgments
   disclaimer
   legal

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

